{
  "title": "Censo",
  "source": "OMIPS 2021 (Héctor Ricardez)",
  "limits": {
    "TimeLimit": 1000,
    "MemoryLimit": 33554432,
    "InputLimit": 33554432,
    "OutputLimit": 16384,
    "ExtraWallTime": 0,
    "OverallWallTimeLimit": 60000
  },
  "validator": {
    "name": "token-caseless",
    "limits": {
      "TimeLimit": 1000
    }
  },
  "misc": {
    "alias": "OMIPS-2021-Censo",
    "visibility": "private",
    "languages": "karel",
    "email_clarifications": 0,
    "admin-groups": ["comi-2021"]
  }
}
